<!doctype html>
<html lang="kz" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overwiew/how-it-works" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Сервис қалай жұмыс істейді | OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openbld.net/kz/img/open-bld-og-logo-1200.jpg"><meta data-rh="true" name="twitter:image" content="https://openbld.net/kz/img/open-bld-og-logo-1200.jpg"><meta data-rh="true" property="og:url" content="https://openbld.net/kz/docs/overwiew/how-it-works/"><meta data-rh="true" property="og:locale" content="kz"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="kz"><meta data-rh="true" name="docsearch:language" content="kz"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Сервис қалай жұмыс істейді | OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free"><meta data-rh="true" name="description" content="OpenBLD.net DNS — бұл әлемнің әртүрлі жерлерінен қолжетімді көпфункционалды, қарапайым және жылдам сервис. OpenBLD DNS — бұл ашық DNS-сервис."><meta data-rh="true" property="og:description" content="OpenBLD.net DNS — бұл әлемнің әртүрлі жерлерінен қолжетімді көпфункционалды, қарапайым және жылдам сервис. OpenBLD DNS — бұл ашық DNS-сервис."><link data-rh="true" rel="icon" href="/kz/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://openbld.net/kz/docs/overwiew/how-it-works/"><link data-rh="true" rel="alternate" href="https://openbld.net/docs/overwiew/how-it-works/" hreflang="en"><link data-rh="true" rel="alternate" href="https://openbld.net/ru/docs/overwiew/how-it-works/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://openbld.net/kz/docs/overwiew/how-it-works/" hreflang="kz"><link data-rh="true" rel="alternate" href="https://openbld.net/docs/overwiew/how-it-works/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Жобаға шолу","item":"https://openbld.net/kz/docs/category/overwiew"},{"@type":"ListItem","position":2,"name":"Сервис қалай жұмыс істейді","item":"https://openbld.net/kz/docs/overwiew/how-it-works"}]}</script><link rel="alternate" type="application/rss+xml" href="/kz/blog/rss.xml" title="OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/kz/blog/atom.xml" title="OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free Atom Feed"><link rel="stylesheet" href="/kz/assets/css/styles.7dcfda73.css">
<script src="/kz/assets/js/runtime~main.069688b3.js" defer="defer"></script>
<script src="/kz/assets/js/main.d6373acb.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Негізгі мазмұнға өту"><a class="skipToContent_AUcw" href="#__docusaurus_skipToContent_fallback">Негізгі мазмұнға өту</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Навигациялық панельді қосу" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/kz/"><div class="navbar__logo"><img src="/kz/img/openbld-navbar-logo.webp" alt="OpenBLD.net Logo" class="themedComponent_X3e4 themedComponent--light_l7Dc" height="32" width="32"><img src="/kz/img/openbld-navbar-logo.webp" alt="OpenBLD.net Logo" class="themedComponent_X3e4 themedComponent--dark_JEFI" height="32" width="32"></div><b class="navbar__title text--truncate">OpenBLD.net DNS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/kz/docs/intro/">Құжаттама</a><a class="navbar__item navbar__link" href="/kz/blog/">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/kz/docs/overwiew/how-it-works/">Бұл қалай жұмыс істейді</a><a href="https://github.com/m0zgen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Менің GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_MLl_"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_ceNW"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Қазақша</a><ul class="dropdown__menu"><li><a href="/docs/overwiew/how-it-works/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ru/docs/overwiew/how-it-works/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский</a></li><li><a href="/kz/docs/overwiew/how-it-works/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="kz">Қазақша</a></li></ul></div><div class="toggle_TO34 colorModeToggle_EnTT"><button class="clean-btn toggleButton_ptXS toggleButtonDisabled_tDBw" type="button" disabled="" title="system mode" aria-label="Күңгірт және ашық режимдердің арасында ауыстырып-қосу (қазір system mode пайдаланылады)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fWhd lightToggleIcon_WMyA"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fWhd darkToggleIcon_rlBI"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_fWhd systemToggleIcon_qkRs"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_ELTS"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_hLuH"><div class="docsWrapper_ofKx"><button aria-label="Басына қарай айналдыру" class="clean-btn theme-back-to-top-button backToTopButton_toKW" type="button"></button><div class="docRoot_vAh7"><aside class="theme-doc-sidebar-container docSidebarContainer_L8I0"><div class="sidebarViewport_umDj"><div class="sidebar_DnMg"><nav aria-label="Құжаттар бүйірлік тақтасы" class="menu thin-scrollbar menu_cFOs"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kz/docs/intro/"><span title="Кіріспе" class="linkLabel_qJiE">Кіріспе</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist menu__link--active" href="/kz/docs/category/overwiew/"><span title="Жобаға шолу" class="categoryLinkLabel_g4xD">Жобаға шолу</span></a><button aria-label="&#x27;Жобаға шолу&#x27; бүйірлік тақта санатын жию" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kz/docs/overwiew/main-goals/"><span title="Негізгі міндеттер" class="linkLabel_qJiE">Негізгі міндеттер</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/kz/docs/overwiew/how-it-works/"><span title="Сервис қалай жұмыс істейді" class="linkLabel_qJiE">Сервис қалай жұмыс істейді</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kz/docs/overwiew/openbld-plus/"><span title="OpenBLD Плюс" class="linkLabel_qJiE">OpenBLD Плюс</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" tabindex="0" href="/kz/docs/category/gears/"><span title="Компоненттер" class="categoryLinkLabel_g4xD">Компоненттер</span></a><button aria-label="&#x27;Компоненттер&#x27; бүйірлік тақта санатын жаю" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" href="/kz/docs/category/get-started/"><span title="Баптаулар" class="categoryLinkLabel_g4xD">Баптаулар</span></a><button aria-label="&#x27;Баптаулар&#x27; бүйірлік тақта санатын жию" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/kz/docs/get-started/where-to-start/"><span title="Қайдан бастау қажет" class="linkLabel_qJiE">Қайдан бастау қажет</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" tabindex="0" href="/kz/docs/category/setup-browsers/"><span title="Браузерлер" class="categoryLinkLabel_g4xD">Браузерлер</span></a><button aria-label="&#x27;Браузерлер&#x27; бүйірлік тақта санатын жаю" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" tabindex="0" href="/kz/docs/category/setup-mobile-devices/"><span title="Мобильді құрылғылар" class="categoryLinkLabel_g4xD">Мобильді құрылғылар</span></a><button aria-label="&#x27;Мобильді құрылғылар&#x27; бүйірлік тақта санатын жаю" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" tabindex="0" href="/kz/docs/category/setup-operating-systems/"><span title="Операциялық жүйелер" class="categoryLinkLabel_g4xD">Операциялық жүйелер</span></a><button aria-label="&#x27;Операциялық жүйелер&#x27; бүйірлік тақта санатын жаю" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" tabindex="0" href="/kz/docs/category/setup-routers/"><span title="Роутерлер" class="categoryLinkLabel_g4xD">Роутерлер</span></a><button aria-label="&#x27;Роутерлер&#x27; бүйірлік тақта санатын жаю" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" tabindex="0" href="/kz/docs/category/setup-third-party-proxies/"><span title="Бөгде проксилер мен БЖ" class="categoryLinkLabel_g4xD">Бөгде проксилер мен БЖ</span></a><button aria-label="&#x27;Бөгде проксилер мен БЖ&#x27; бүйірлік тақта санатын жаю" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_qr9R menu__link menu__link--sublist" tabindex="0" href="/kz/docs/category/setup-third-party-filters/"><span title="Бөгде сүзгілер" class="categoryLinkLabel_g4xD">Бөгде сүзгілер</span></a><button aria-label="&#x27;Бөгде сүзгілер&#x27; б үйірлік тақта санатын жаю" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kz/docs/disclaimer/"><span title="Жауапкершіліктен бас тарту" class="linkLabel_qJiE">Жауапкершіліктен бас тарту</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kz/docs/donation/"><span title="Қайырымдылық және үлес" class="linkLabel_qJiE">Қайырымдылық және үлес</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kz/docs/sponsorship/"><span title="Демеушілік" class="linkLabel_qJiE">Демеушілік</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/kz/docs/contacts/"><span title="Байланыс деректері" class="linkLabel_qJiE">Байланыс деректері</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_fmhx"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Oq2F"><div class="docItemContainer_TGZ8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_WDIr" aria-label="Ағымдағы парақшаның навигациялық тізбегі"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Негізгі бет" class="breadcrumbs__link" href="/kz/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_e5Us"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/kz/docs/category/overwiew/"><span>Жобаға шолу</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Сервис қалай жұмыс істейді</span></li></ul></nav><div class="tocCollapsible_JQS0 theme-doc-toc-mobile tocMobile_yCH_"><button type="button" class="clean-btn tocCollapsibleButton_TZtK">Осы парақшаның мазмұны</button></div><div class="theme-doc-markdown markdown"><header><h1>Сервис қалай жұмыс істейді</h1></header>
<p>OpenBLD.net DNS — бұл әлемнің әртүрлі жерлерінен қолжетімді көпфункционалды, қарапайым және жылдам сервис. OpenBLD DNS — бұл ашық DNS-сервис.</p>
<ul>
<li class=""><strong>Оңай</strong> - Бағдарламалық жасақтаманы орнатусыз қарапайым түрде пайдалану. OpenBLD.net бірнеше режимдерде жұмыс істейді — Бейімделген (ADA), Қатаң (RIC), <a class="" href="/kz/docs/overwiew/openbld-plus/">OpenBLD+</a>.</li>
<li class=""><strong>Мультиүйлесімділік</strong> - Браузердің, мобильді құрылғының жекеше баптауларында  DNS баптау (Android 9+, iOS 14+ қолданылады) немесе OpenBLD DNS үй немесе кеңсе маршрутизаторында баптау және «OpenBLD әсерін» сезіну жеткілікті 🌱</li>
</ul>
<p><img decoding="async" loading="lazy" alt="OpenBLD DNS" src="/kz/assets/images/speedtest-example_en-ee047e26e3e4cfed49e635843d50170e.jpg" width="1216" height="810" class="img_kQCM"></p>
<h1>Жұмыс режимдері</h1>
<ul>
<li class=""><strong>Бейімделген (ADA)</strong> – пайдаланушылардың көпшілігіне ұсынылады.</li>
<li class=""><strong>Қатаң (RIC)</strong> – тәжірибелі пай даланушылар үшін ұсынылады.</li>
<li class=""><strong>OpenBLD+ (BLD+)</strong> — Жеке дара немесе корпоративтік қолдау. <a class="" href="/kz/docs/overwiew/openbld-plus/">Толығырақ</a>.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_oiU1 alert alert--success"><div class="admonitionHeading_HBHS"><span class="admonitionIcon_OJt_"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>көмексөз</div><div class="admonitionContent_aHpL"><p><strong><a class="" href="/kz/docs/overwiew/openbld-plus/">OpenBLD Plus</a></strong> — бұған жеке қолдау, сұрау салуларға шектеулердің болмауы, қауіпсіздік мәселелерін немесе техникалық оқиғаларды талдау кіреді. 15+ АҚШ доллары мөлшеріндегі немесе кез келген басқа валютадағы осындай сомадағы ай сайынғы қайырымдылық көмектер негізінде беріледі.
Толығырақ қараңыз <a class="" href="/kz/docs/overwiew/openbld-plus/">мына жерде</a>.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_HBTz" id="ada-vs-ric">ADA vs RIC<a href="#ada-vs-ric" class="hash-link" aria-label="ADA vs RIC-ға тікелей сілтеме" title="ADA vs RIC-ға тікелей сілтеме" translate="no">​</a></h3>
<p>OpenBLD.net DNS-тегі ADA және RIC арасындағы негізгі айырмашылық ADA Яндекс, TikTok, Facebook және т.б. сияқты әртүрлі сервистерді пайдалануға мүмкіндік береді. «Әртүрлі сервистер» деп біз маркетингтік кабинеттерді немесе бизнес-құралдарды басқаруға арналған сервистерді атаймыз.</p>
<h4 class="anchor anchorTargetStickyNavbar_HBTz" id="ada-неге-рұқсат-береді">ADA неге рұқсат береді?<a href="#ada-неге-рұқсат-береді" class="hash-link" aria-label="ADA неге рұқсат береді?-ға тікелей сілтеме" title="ADA неге рұқсат береді?-ға тікелей сілтеме" translate="no">​</a></h4>
<ul>
<li class="">Әлеуметтік желілердің құралдары (мысалы, Facebook, Twitter, LinkedIn, TikTok және т.б.)</li>
<li class="">Яндекстің барлық құралдары (Алиса, Киноіздеу және т.б.)</li>
<li class="">Google барлық құралдары</li>
<li class="">Іздеу нәтижелерінен жарнамалық сілтемелер</li>
<li class="">Және т.б.</li>
</ul>
<p>OpenBLD.net нақты тәсілді пайдаланады. Егер ADA, мысалы Яндекстің барлық ресурстарына рұқсат беретін болса,
онда RIC негізгі сервистерге рұқсат береді (мысалы: пошта, төлқұжат, ақша және т.б.). Басқаша айтқанда RIC — бұл кейбір интернет-сервистердің жұмысына <strong><em>ықпал ете алатын</em></strong> едәуір «қатаң» сервис.</p>
<p>ADA — бұл бейімделген және OpenBLD.net DNS қызметінің көптеген пайдаланушыларына сәйкес келетін OpenBLD.net «қондырмасы».</p>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="локациялар">Локациялар<a href="#локациялар" class="hash-link" aria-label="Локациялар-ға тікелей сілтеме" title="Локациялар-ға тікелей сілтеме" translate="no">​</a></h2>
<ul>
<li class="">🇰🇿 Азия (Қазақстан)</li>
<li class="">🇪🇺 Еуропа (Болгария, Финляндия, Германия, Латвия, Польша, Швейцария, Нидерланды)</li>
<li class="">🇨🇦 Солтүстік Америка (Канада)</li>
<li class="">🇺🇸 АҚШ (Силикон алқабы)</li>
<li class="">🇯🇵 Жапония (Токио)</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_oiU1 alert alert--success"><div class="admonitionHeading_HBHS"><span class="admonitionIcon_OJt_"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>көмексөз</div><div class="admonitionContent_aHpL"><p>Кейбір серверлер сирек, бірақ IP-мекенжайларды өзгерте алады.
Барлық өзгерістер туралы әдетте жобаның ресми Telegram-каналында хабарланады  Барынша толық ақпарат алу үшін <a class="" href="/kz/docs/contacts/">Байланыс деректері</a> қараңыз.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="қосылу">Қосылу<a href="#қосылу" class="hash-link" aria-label="Қосылу-ға тікел ей сілтеме" title="Қосылу-ға тікелей сілтеме" translate="no">​</a></h2>
<p>OpenBLD.net IPv4 және IPv6 қолданылады және әртүрлі пайдаланылуы мүмкін:</p>
<ul>
<li class="">DoH ADA:</li>
</ul>
<div class="language-shell codeBlockContainer_pbCv theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_yxFo"><pre tabindex="0" class="prism-code language-shell codeBlock_ZNW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_k_W7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">https://ada.openbld.net/dns-query</span><br></div></code></pre></div></div>
<ul>
<li class="">DoT ADA:</li>
</ul>
<div class="language-shell codeBlockContainer_pbCv theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_yxFo"><pre tabindex="0" class="prism-code language-shell codeBlock_ZNW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_k_W7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">ada.openbld.net</span><br></div></code></pre></div></div>
<ul>
<li class="">DoH RIC:</li>
</ul>
<div class="language-shell codeBlockContainer_pbCv theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_yxFo"><pre tabindex="0" class="prism-code language-shell codeBlock_ZNW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_k_W7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">https://ric.openbld.net/dns-query</span><br></div></code></pre></div></div>
<ul>
<li class="">DoT RIC:</li>
</ul>
<div class="language-shell codeBlockContainer_pbCv theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_yxFo"><pre tabindex="0" class="prism-code language-shell codeBlock_ZNW2 thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_k_W7"><div class="token-line" style="color:#F8F8F2"><span class="token plain">ric.openbld.net</span><br></div></code></pre></div></div>
<p><strong>IPv4</strong> және <strong>IPv6</strong> - <code>Under Maintenance</code> егер сізге шынымен IP-мекенжайлар қажет болса, <a class="" href="/kz/docs/contacts/">Байланыс деректері</a> парақшасы арқылы бізге хабарласыңыз.</p>
<p>Құрылғыларды баптау туралы толық ақпаратты <a class="" href="/kz/docs/get-started/where-to-start/">Неден бастау қажет</a> парақшасынан қараңыз.</p>
<div class="theme-admonition theme-admonition-tip admonition_oiU1 alert alert--success"><div class="admonitionHeading_HBHS"><span class="admonitionIcon_OJt_"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>көмексөз</div><div class="admonitionContent_aHpL"><p>DoH немесе DoT пайдаланудың ең қолайлы тәсілі.
Болашақта IP-мекенжайлар өзгеруі мүмкін, IP DNS баптаудың алдында осыны ескеріңіз.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="пайдалану-ережелері">Пайдалану ережелері<a href="#пайдалану-ережелері" class="hash-link" aria-label="Пайдалану ережелері-ға тікелей сілтеме" title="Пайда лану ережелері-ға тікелей сілтеме" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_HBTz" id="шектеулер">Шектеулер<a href="#шектеулер" class="hash-link" aria-label="Шектеулер-ға тікелей сілтеме" title="Шектеулер-ға тікелей сілтеме" translate="no">​</a></h3>
<p>Сіз OpenBLD.net-ті қарапайым DNS-сервис ретінде пайдалана аласыз, бірақ оның кейбір шектеулері бар:</p>
<ul>
<li class="">AXFR, ANY және т.б. секілді ерекше сұрау салуларсыз.</li>
<li class="">Домендік немесе қосалқы домендік атауларды және т.б. іріктеусіз.</li>
<li class="">Бір IP-мекенжайдан секундына 100 сұрау салудан аспайды.</li>
<li class="">Сервисті асыра пайдаланусыз.</li>
<li class="">Қандай да бір басқа зиянды қызметсіз.</li>
<li class="">Жеке пайдалану үшін тегін. Ұйымдар үшін <a class="" href="/kz/docs/overwiew/openbld-plus/">OpenBLD Plus</a> жазылымы қажет.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_oiU1 alert alert--warning"><div class="admonitionHeading_HBHS"><span class="admonitionIcon_OJt_"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>ескерту</div><div class="admonitionContent_aHpL"><p>бұлтты орталардағы виртуалды серверлер автоматты түрде бұғатталады</p></div></div>
<p>Әйтпесе сіздің сұрау салуларыңыз және IP-ме кенжайларыңыз бұғатталуы мүмкін, егер қатеге байланысты осындай жағдай орын алатын болса немесе сіздің желіңізде пайда болған зиянды белсенділікке күмәніңіз болса немесе егер сіздің қандай да бір сұрақтарыңыз болса, <a class="" href="/kz/docs/contacts/">Байланыс деректері</a> парақшасы арқылы бізге хабарласыңыз,
немесе <a class="" href="/kz/docs/overwiew/openbld-plus/">OpenBLD Plus</a> қызметін пайдаланып көріңіз.</p>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="ерекшеліктер">Ерекшеліктер<a href="#ерекшеліктер" class="hash-link" aria-label="Ерекшеліктер-ға тікелей сілтеме" title="Ерекшеліктер-ға тікелей сілтеме" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_oiU1 alert alert--success"><div class="admonitionHeading_HBHS"><span class="admonitionIcon_OJt_"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>көмексөз</div><div class="admonitionContent_aHpL"><p>OpenBLD YouTube-ке қолданылмайды.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="құпиялылық">Құпиялылық<a href="#құпиялылық" class="hash-link" aria-label="Құпиялылық-ға тікелей сілтеме" title="Қ ұпиялылық-ға тікелей сілтеме" translate="no">​</a></h2>
<p>Қызметтердің журналдары:</p>
<ul>
<li class="">Ақауларды жою үшін қосылуы мүмкін.</li>
<li class="">Бөгде сервистерге берілмейді.</li>
<li class="">Жарнамалық мақсаттарда жиналмайды.</li>
<li class="">Қызмет көрсету сапасын жақсарту үшін пайдаланылуы мүмкін.</li>
<li class="">Хабарландыру үшін пайдаланылуы мүмкін.</li>
<li class="">Журналдар орталықтандырылған түрде жиналмайды және біріктірілмейді.</li>
<li class="">Қандай да бір басқа мақсаттар үшін пайдаланылмайды.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="жауапкершіліктен-бас-тарту">Жауапкершіліктен бас тарту<a href="#жауапкершіліктен-бас-тарту" class="hash-link" aria-label="Жауапкершіліктен бас тарту-ға тікелей сілтеме" title="Жауапкершіліктен бас тарту-ға тікелей сілтеме" translate="no">​</a></h2>
<ul>
<li class="">Бұл жобаға жеке қызмет және ресурстар арқылы (мысалы, уақыт және ақша сияқты) қолдау көрсетіледі. Сервистің авторы және тестілеу командасы Интернетті барынша таза және қоқыссыз етуге талпынады.</li>
<li class="">Бұл сервиске автор қолдау көрсетеді және мүмкіндігіне қарай сервис пайдаланушыларының қайырымдылық көмектері арқылы қолдау көрсетіледі. Оның Қызмет көрсету деңгейі туралы келісімі (SLA) жоқ, сондықтан OpenBLD DNS-сервистерін пайдаланған кезде осыны есте сақтаңыз.</li>
<li class="">Жауапкершіліктен бас тарту туралы өтініштің толық мәтінін қараңыз <a class="" href="/kz/docs/disclaimer/">мына жерде</a>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="технологиялық-стек">Технологиялық стек<a href="#технологиялық-стек" class="hash-link" aria-label="Технологиялық стек-ға тікелей сілтеме" title="Технологиялық стек-ға тікелей сілтеме" translate="no">​</a></h2>
<p>OpenBLD.net ашық бастапқы коды бар жобаларды, тегін немесе Freemium - кодты, пакеттерді, дистрибутивтерді, бұлтты және т.б. пайдалануға талпынады.</p>
<p>Бастама және ашық бастапқы коды бар жобалар үшін алғыс білдіреміз:</p>
<p><a href="https://www.ansible.com/" target="_blank" rel="noopener noreferrer" class="">Ansible</a>,
<a href="https://0xerr0r.github.io/blocky/" target="_blank" rel="noopener noreferrer" class="">Blocky</a>,
<a href="https://bulma.io/" target="_blank" rel="noopener noreferrer" class="">Bulma</a>,
<a href="https://github.com/m0zgen/cactusd" target="_blank" rel="noopener noreferrer" class="">Cactusd</a>,
<a href="https://github.com/caddyserver/caddy" target="_blank" rel="noopener noreferrer" class="">Caddy</a>
<a href="https://www.centos.org/" target="_blank" rel="noopener noreferrer" class="">CentOS</a>,
<a href="https://www.debian.org/" target="_blank" rel="noopener noreferrer" class="">Debian</a>,
<a href="https://fedoraproject.org/" target="_blank" rel="noopener noreferrer" class="">Fedora</a>,
<a href="https://grafana.com/" target="_blank" rel="noopener noreferrer" class="">Grafana</a>,
<a href="https://www.knot-dns.cz/" target="_blank" rel="noopener noreferrer" class="">Knot DNS</a>,
<a href="https://github.com/nginx" target="_blank" rel="noopener noreferrer" class="">Nginx</a>,
<a href="https://nodejs.org/en" target="_blank" rel="noopener noreferrer" class="">Node.js</a>,
<a href="https://nuxt.com/" target="_blank" rel="noopener noreferrer" class="">Nuxt</a>,
<a href="https://www.powerdns.com/" target="_blank" rel="noopener noreferrer" class="">PowerDNS</a>,
<a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer" class="">Prometheus</a>,
<a href="https://react.dev/" target="_blank" rel="noopener noreferrer" class="">React</a>,
<a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer" class="">Tailwind</a>,
<a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer" class="">Vue</a>,
<a href="##%D1%85%D1%80%D0%BE%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F-%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0" class="">zBLD</a></p>
<p>Сондай-ақ платформалар мен сервистер:</p>
<ul>
<li class=""><a href="https://zerossl.com/" target="_blank" rel="noopener noreferrer" class="">ZeroSSL</a>, <a href="https://www.cloudns.net" target="_blank" rel="noopener noreferrer" class="">ClouDNS</a>, <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer" class="">Cloudflare</a>, <a href="https://gcore.com/" target="_blank" rel="noopener noreferrer" class="">GCore</a>, <a href="https://unihost.kz/en/" target="_blank" rel="noopener noreferrer" class="">Unihost.kz</a>, <a href="https://gohost.kz/" target="_blank" rel="noopener noreferrer" class="">GoHost.kz</a>, <a href="https://uptimerobot.com/" target="_blank" rel="noopener noreferrer" class="">UptimeRobot</a>, <a href="https://www.netdata.cloud/" target="_blank" rel="noopener noreferrer" class="">Netdata</a>, <a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer" class="">Digital Ocean</a>, <a href="https://powerdmarc.com/" target="_blank" rel="noopener noreferrer" class="">PowerDMARC</a>, <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="">GitHub</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="қоғамдастықтарға-рақмет">Қоғамдастықтарға рақмет<a href="#қоғамдастықтарға-рақмет" class="hash-link" aria-label="Қоғамдастықтарға рақмет-ға тікелей сілтеме" title="Қоғамдастықтарға рақмет-ға тікелей сілтеме" translate="no">​</a></h2>
<p>Көптеген адамдар Интернетке және оның болашағына алаңдайды. Интернетті жақсырақ, қауіпсіз және таза етуге талпынатын барлық қауымдастықтар мен адамдарға рақмет!</p>
<p>OpenBLD.net көптеген дереккөздерден алынған деректерді біріктіреді, олар:</p>
<p><a href="https://github.com/FadeMind/hosts.extras" target="_blank" rel="noopener noreferrer" class="">FadeMind</a>,
<a href="https://github.com/StevenBlack/hosts" target="_blank" rel="noopener noreferrer" class="">StevenBlack</a>,
<a href="https://github.com/notracking/hosts-blocklists" target="_blank" rel="noopener noreferrer" class="">notracking</a>,
<a href="https://github.com/davidonzo/Threat-Intel" target="_blank" rel="noopener noreferrer" class="">davidonzo</a>,
<a href="https://github.com/mitchellkrogza/Badd-Boyz-Hosts" target="_blank" rel="noopener noreferrer" class="">mitchellkrogza</a>,
<a href="https://oisd.nl/" target="_blank" rel="noopener noreferrer" class="">oisd</a>,
<a href="https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt" target="_blank" rel="noopener noreferrer" class="">PolishFiltersTeam</a>,
<a href="https://github.com/m0zgen/dns-hole" target="_blank" rel="noopener noreferrer" class="">dns-hole</a>,
<a href="https://github.com/m0zgen/bld-agregator" target="_blank" rel="noopener noreferrer" class="">bld-agregator</a>,
<a href="https://osint.digitalside.it/Threat-Intel/lists/latestips.txt" target="_blank" rel="noopener noreferrer" class="">digitalside</a>,
<a href="https://iplists.firehol.org/files/firehol_level1.netset" target="_blank" rel="noopener noreferrer" class="">firehol level1</a>,
<a href="https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level2.netset" target="_blank" rel="noopener noreferrer" class="">firehol level2</a>,
<a href="https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt" target="_blank" rel="noopener noreferrer" class="">feodotracker</a>,
<a href="https://raw.githubusercontent.com/stamparm/ipsum/master/levels/2.txt" target="_blank" rel="noopener noreferrer" class="">stamparm</a>, <a href="https://github.com/hagezi/dns-blocklists" target="_blank" rel="noopener noreferrer" class="">hagezi dns-blocklists</a></p>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="жоба-хронологиясы">Жоба хронологиясы<a href="#жоба-хронологиясы" class="hash-link" aria-label="Жоба хронологиясы-ға тікелей сілтеме" title="Жоба хронологиясы-ға тікелей сілтеме" translate="no">​</a></h2>
<ul>
<li class="">2019-2023 – Жоба Sys-Adm.in BLD атауымен белгілі жеке бастама ретінде іске қосылды (кодтық атауы: <a href="https://github.com/m0zgen/abld" target="_blank" rel="noopener noreferrer" class="">aBLD</a>, бұл &quot;Additional Blocky Listener Daemon&quot; білдірді)</li>
<li class="">2023-Қазіргі уақытта - OpenBLD.net барлық технологиялық <a href="##%D1%82%D0%B5%D1%85%D0%BD%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F%D0%BB%D1%8B%D2%9B-%D1%81%D1%82%D0%B5%D0%BA" class="">стек</a> басынан бастап жаңартылған және пайдаланылған жаңа технологиялар мен пакеттерді ескере отырып, барлық кодтық база қайта жазылған дербес жоба ретінде қалыптасқан
(кодтық атауы: <em>zBLD</em>, бұл <a class="" href="/kz/docs/category/gears/">Компоненттер</a> деп аталатын мүмкіндіктері бар &quot;Zero-Trust BlockList DNS&quot;) және <a class="" href="/kz/docs/overwiew/openbld-plus/">OpenBLD Плюс</a> білдіреді.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_HBTz" id="кері-байланыс">Кері байланыс<a href="#кері-байланыс" class="hash-link" aria-label="Кері байланыс-ға тікелей сілтеме" title="Кері байланыс-ға тікелей сілтеме" translate="no">​</a></h2>
<p>Сіз <a class="" href="/kz/docs/contacts/">Байланыс деректері</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_wsJv"><a href="https://github.com/m0zgen/openbld.net/edit/dev/docs/overwiew/2.how-it-works.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_c8H3" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Осы парақты редакциялау</a></div><div class="col lastUpdated_kTC9"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Құжат парағы"><a class="pagination-nav__link pagination-nav__link--prev" href="/kz/docs/overwiew/main-goals/"><div class="pagination-nav__sublabel">Алдыңғы парақ</div><div class="pagination-nav__label">Негізгі міндеттер</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/kz/docs/overwiew/openbld-plus/"><div class="pagination-nav__sublabel">Келесі парақ</div><div class="pagination-nav__label">OpenBLD Плюс</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_ifS3 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ada-vs-ric" class="table-of-contents__link toc-highlight">ADA vs RIC</a></li><li><a href="#локациялар" class="table-of-contents__link toc-highlight">Локациялар</a></li><li><a href="#қосылу" class="table-of-contents__link toc-highlight">Қосылу</a></li><li><a href="#пайдалану-ережелері" class="table-of-contents__link toc-highlight">Пайдалану ережелері</a><ul><li><a href="#шектеулер" class="table-of-contents__link toc-highlight">Шектеулер</a></li></ul></li><li><a href="#ерекшеліктер" class="table-of-contents__link toc-highlight">Ерекшеліктер</a></li><li><a href="#құпиялылық" class="table-of-contents__link toc-highlight">Құпиялылық</a></li><li><a href="#жауапкершіліктен-бас-тарту" class="table-of-contents__link toc-highlight">Жауапкершіліктен бас тарту</a></li><li><a href="#технологиялық-стек" class="table-of-contents__link toc-highlight">Технологиялық стек</a></li><li><a href="#қоғамдастықтарға-рақмет" class="table-of-contents__link toc-highlight">Қоғамдастықтарға рақмет</a></li><li><a href="#жоба-хронологиясы" class="table-of-contents__link toc-highlight">Жоба хронологиясы</a></li><li><a href="#кері-байланыс" class="table-of-contents__link toc-highlight">Кері байланыс</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Құжаттама</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kz/docs/intro/">Жоба туралы</a></li><li class="footer__item"><a class="footer__link-item" href="/kz/docs/category/get-started/">Пайдалануды бастау</a></li><li class="footer__item"><a class="footer__link-item" href="/kz/docs/disclaimer/">Жауапкершіліктен бас тарту</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Әл. желілер</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/1928123/m0zgen?tab=profile" target="_blank" rel="noopener noreferrer" class="footer__link-item">Менің Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_MLl_"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/openbld" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ресми LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_MLl_"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/openbld" target="_blank" rel="noopener noreferrer" class="footer__link-item">Жоба жаңалықтары Telegram-да<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_MLl_"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Тағы не</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/kz/blog/">Жоба блогы</a></li><li class="footer__item"><a href="https://github.com/m0zgen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_MLl_"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://lab.sys-adm.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sys-Adm.in Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_MLl_"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2019-2026 OpenBLD.net.</div></div></div></footer></div>
</body>
</html>