<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overwiew/how-it-works" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.0">
<title data-rh="true">How it Works | OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openbld.net/img/open-bld-og-logo-1200.jpg"><meta data-rh="true" name="twitter:image" content="https://openbld.net/img/open-bld-og-logo-1200.jpg"><meta data-rh="true" property="og:url" content="https://openbld.net/docs/overwiew/how-it-works/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How it Works | OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free"><meta data-rh="true" name="description" content="OpenBLD DNS is a multi-compatible, simple, fast service with in different locations of the world. OpenBLD DNS it is a open DNS service."><meta data-rh="true" property="og:description" content="OpenBLD DNS is a multi-compatible, simple, fast service with in different locations of the world. OpenBLD DNS it is a open DNS service."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://openbld.net/docs/overwiew/how-it-works/"><link data-rh="true" rel="alternate" href="https://openbld.net/docs/overwiew/how-it-works/" hreflang="en"><link data-rh="true" rel="alternate" href="https://openbld.net/docs/overwiew/how-it-works/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="OpenBLD.net DNS - Block advertising, tracking, telemetry, malicious domains and more for free Atom Feed"><link rel="stylesheet" href="/assets/css/styles.a1cf3f08.css">
<script src="/assets/js/runtime~main.c81387cc.js" defer="defer"></script>
<script src="/assets/js/main.70c2b3cc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/openbld-navbar-logo.png" alt="OpenBLD.net Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/openbld-navbar-logo.png" alt="OpenBLD.net Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenBLD.net DNS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Docs</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/overwiew/how-it-works/">How it works</a><a href="https://github.com/m0zgen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">My GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/overwiew/">Overwiew</a><button aria-label="Collapse sidebar category &#x27;Overwiew&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overwiew/main-goals/">Main Goals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/overwiew/how-it-works/">How it Works</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/overwiew/openbld-plus/">OpenBLD Plus</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/get-started/">Get Started</a><button aria-label="Expand sidebar category &#x27;Get Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/disclaimer/">Disclaimer Statement</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/donation/">Donation and Contribution</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/sponsorship/">Sponsorship</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contacts/">Contacts</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/overwiew/"><span itemprop="name">Overwiew</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">How it Works</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>How it Works</h1>
<p>OpenBLD DNS is a multi-compatible, simple, fast service with in different locations of the world. OpenBLD DNS it is a open DNS service.</p>
<ul>
<li><strong>Easily</strong> - Simple using without software installations. OpenBLD works in several modes - Adaptive (ADA), Strict (RIC), <a href="/docs/overwiew/openbld-plus/">OpenBLD+</a>.</li>
<li><strong>Multi-compatible</strong> - Enough to configure the private settings of the browser, mobile device (Android 9+, iOS 14+ are supported) or configure OpenBLD DNS on a home or office router and feel the &quot;OpenBLD effect&quot; 🌱</li>
</ul>
<p><img decoding="async" loading="lazy" alt="OpenBLD DNS" src="/assets/images/speedtest-example_en-ee047e26e3e4cfed49e635843d50170e.jpg" width="1216" height="810" class="img_ev3q"></p>
<h1>Operating Modes</h1>
<ul>
<li><strong>Adaptive (ADA)</strong> - Recommended for most users</li>
<li><strong>Strict (RIC)</strong> - Recommended for advanced users</li>
<li><strong>OpenBLD+ (BLD+)</strong> - Personal or Enterprise support. <a href="/docs/overwiew/openbld-plus/">Get more details</a>.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p><strong><a href="/docs/overwiew/openbld-plus/">OpenBLD Plus</a></strong> - This includes personal support, no limits on redundant requests, analysis of security or technical incidents, and alerting. It is provided based on monthly donations in the amount of $3+ or similar in any other currency.
See details <a href="/docs/overwiew/openbld-plus/">here</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ada-vs-ric">ADA vs RIC<a href="#ada-vs-ric" class="hash-link" aria-label="Direct link to ADA vs RIC" title="Direct link to ADA vs RIC">​</a></h3>
<p>The key difference between ADA and RIC in OpenBLD DNS is that ADA allows various services such as Yandex, TikTok, Facebook, etc. By &quot;various services,&quot; we mean services for managing marketing cabinets or business tools.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="what-does-ada-allow">What Does ADA Allow?<a href="#what-does-ada-allow" class="hash-link" aria-label="Direct link to What Does ADA Allow?" title="Direct link to What Does ADA Allow?">​</a></h4>
<ul>
<li>Social media tools (e.g., Facebook, Twitter, LinkedIn, TikTok, etc.)</li>
<li>All Yandex tools (Alice, Kinopoisk, etc.)</li>
<li>All Google tools</li>
<li>Advertising links from search results</li>
<li>Etc.</li>
</ul>
<p>ADA is an OpenBLD &quot;add-on,&quot; adapted and suitable for most users of the OpenBLD DNS service.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openbld-processing">OpenBLD Processing<a href="#openbld-processing" class="hash-link" aria-label="Direct link to OpenBLD Processing" title="Direct link to OpenBLD Processing">​</a></h4>
<p>OpenBLD uses a granular approach. If ADA allows, for example, all Yandex resources,
then RIC allows key services (for example: mail, passport, money, etc.). In simple terms, RIC is a more &quot;strict&quot; service that <strong><em>can affect</em></strong> some Internet services.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="locations">Locations<a href="#locations" class="hash-link" aria-label="Direct link to Locations" title="Direct link to Locations">​</a></h2>
<ul>
<li><strong>Europe (Netherlands, Germany, Latvia, Bulgaria)</strong></li>
<li><strong>Asia (Kazakhstan)</strong></li>
<li><strong>Japan (Tokyo)</strong></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Some servers, rarely, but may change IP addresses.
All changes are usually reported in the official Telegram channel of the project cee <a href="/docs/contacts/">Contact</a> for more details.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connectives">Connectives<a href="#connectives" class="hash-link" aria-label="Direct link to Connectives" title="Direct link to Connectives">​</a></h2>
<p>OpenBLD.net supports IPv4 and IPv6 (testing) and can be used in different ways:</p>
<ul>
<li>DoH - <code>https://ada.openbld.net/dns-query</code> or <code>https://ric.openbld.net/dns-query</code></li>
<li>DoT - <code>ada.openbld.net</code> or <code>ric.openbld.net</code></li>
<li><strong>IPv4</strong> and <strong>IPv6</strong> - <code>Under Maintenance</code> if you really need IP addresses, please contact us through <a href="/docs/contacts/">Contacts</a> page.</li>
</ul>
<p>See more details how to setup your devices on <a href="/docs/get-started/where-to-start/">Where to start</a> page.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Preferred way to use DoH or DoT.
IP addresses can be changed in the future, keep this in mind before setup IP DNS.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rules-of-use">Rules of use<a href="#rules-of-use" class="hash-link" aria-label="Direct link to Rules of use" title="Direct link to Rules of use">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a href="#limitations" class="hash-link" aria-label="Direct link to Limitations" title="Direct link to Limitations">​</a></h3>
<p>You can use OpenBLD.net as regular DNS service, but it has some limitations:</p>
<ul>
<li>Without special requests, such as AXFR, ANY etc.</li>
<li>Without brute-force domain or subdomain names, etc.</li>
<li>No more than 100 requests per second from one IP address.</li>
<li>Without abuse of the service.</li>
<li>Without any other malicious activity.</li>
</ul>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>virtual servers from cloud environments will be blocked automatically</p></div></div>
<p>Otherwise, your requests and IP addresses can be blocked, if this happens by mistake or you suspect that malicious activity
has appeared on your network, or if you have any questions, please contact us through <a href="/docs/contacts/">Contacts</a> page
or try to get <a href="/docs/overwiew/openbld-plus/">OpenBLD Plus</a> service.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="exceptions">Exceptions<a href="#exceptions" class="hash-link" aria-label="Direct link to Exceptions" title="Direct link to Exceptions">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>OpenBLD does not cover YouTube.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="privacy">Privacy<a href="#privacy" class="hash-link" aria-label="Direct link to Privacy" title="Direct link to Privacy">​</a></h2>
<p>Logs from Services, and Server data:</p>
<ul>
<li>Can be enabled for troubleshooting problems.</li>
<li>Not transferred to third-party services.</li>
<li>Not be collected for advertising purposes.</li>
<li>Can be used to improve the quality of the service.</li>
<li>Can be using for alerting notifications.</li>
<li>Logs are not collected or aggregated centrally.</li>
<li>Are not used for any other purposes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="disclaimer-statement">Disclaimer Statement<a href="#disclaimer-statement" class="hash-link" aria-label="Direct link to Disclaimer Statement" title="Direct link to Disclaimer Statement">​</a></h2>
<p>This project is supported by personal activities and resources (such as time and money). The author of the service and the testing team aim to focus on a cleaner Internet and garbage-free content.</p>
<p>This service is supported by the author and donation from service users, and it is maintained as far as possible. It has no Service Level Agreement (SLA), so keep this in mind when using OpenBLD DNS services.</p>
<ul>
<li>See full Disclaimer Statement <a href="/docs/disclaimer/">here</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technology-stack">Technology Stack<a href="#technology-stack" class="hash-link" aria-label="Direct link to Technology Stack" title="Direct link to Technology Stack">​</a></h2>
<p>OpenBLD.net try to use Open-Sourced and Free or Freemium projects, codes, packages, distros, clouds and etc ♥️</p>
<p>Thanks for Open Source initiatives and projects:</p>
<ul>
<li><a href="https://www.knot-dns.cz/" target="_blank" rel="noopener noreferrer">Knot DNS</a>, <a href="https://www.powerdns.com/" target="_blank" rel="noopener noreferrer">PowerDNS</a>, <a href="https://0xerr0r.github.io/blocky/" target="_blank" rel="noopener noreferrer">Blocky</a>, <a href="https://github.com/m0zgen/cactusd" target="_blank" rel="noopener noreferrer">Cactusd</a>, <a href="https://github.com/m0zgen/zbld" target="_blank" rel="noopener noreferrer">zBLD</a></li>
<li><a href="https://github.com/nginx" target="_blank" rel="noopener noreferrer">Nginx</a>, <a href="https://github.com/caddyserver/caddy" target="_blank" rel="noopener noreferrer">Caddy</a></li>
<li><a href="https://grafana.com/" target="_blank" rel="noopener noreferrer">Grafana</a>, <a href="https://prometheus.io/" target="_blank" rel="noopener noreferrer">Prometheus</a></li>
<li><a href="https://nodejs.org/en" target="_blank" rel="noopener noreferrer">Node.js</a>, <a href="https://nuxt.com/" target="_blank" rel="noopener noreferrer">Nuxt</a>, <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue</a>, <a href="https://react.dev/" target="_blank" rel="noopener noreferrer">React</a>, <a href="https://bulma.io/" target="_blank" rel="noopener noreferrer">Bulma</a>, <a href="https://tailwindcss.com/" target="_blank" rel="noopener noreferrer">Tailwind</a></li>
<li><a href="https://www.debian.org/" target="_blank" rel="noopener noreferrer">Debian</a>, <a href="https://www.centos.org/" target="_blank" rel="noopener noreferrer">CentOS</a>, <a href="https://fedoraproject.org/" target="_blank" rel="noopener noreferrer">Fedora</a>, <a href="https://www.ansible.com/" target="_blank" rel="noopener noreferrer">Ansible</a></li>
<li><a href="https://zerossl.com/" target="_blank" rel="noopener noreferrer">ZeroSSL</a>, <a href="https://www.cloudns.net" target="_blank" rel="noopener noreferrer">ClouDNS</a>, <a href="https://www.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare</a>, <a href="https://gcore.com/" target="_blank" rel="noopener noreferrer">GCore</a>, <a href="https://unihost.kz/en/" target="_blank" rel="noopener noreferrer">Unihost.kz</a>, <a href="https://gohost.kz/" target="_blank" rel="noopener noreferrer">GoHost.kz</a>, <a href="https://uptimerobot.com/" target="_blank" rel="noopener noreferrer">UptimeRobot</a>, <a href="https://www.netdata.cloud/" target="_blank" rel="noopener noreferrer">Netdata</a>, <a href="https://www.digitalocean.com/" target="_blank" rel="noopener noreferrer">Digital Ocean</a>, <a href="https://powerdmarc.com/" target="_blank" rel="noopener noreferrer">PowerDMARC</a>, <a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="thanks-for-communities">Thanks for Communities<a href="#thanks-for-communities" class="hash-link" aria-label="Direct link to Thanks for Communities" title="Direct link to Thanks for Communities">​</a></h2>
<p>Many people are concerned about the Internet and its future. Thanks to all communities and people who are trying to make the Internet a better, safer and cleaner place!</p>
<p>OpenBLD.net aggregates data from many sources, such as:</p>
<p><a href="https://github.com/FadeMind/hosts.extras" target="_blank" rel="noopener noreferrer">FadeMind</a>,
<a href="https://github.com/StevenBlack/hosts" target="_blank" rel="noopener noreferrer">StevenBlack</a>,
<a href="https://github.com/notracking/hosts-blocklists" target="_blank" rel="noopener noreferrer">notracking</a>,
<a href="https://github.com/davidonzo/Threat-Intel" target="_blank" rel="noopener noreferrer">davidonzo</a>,
<a href="https://github.com/mitchellkrogza/Badd-Boyz-Hosts" target="_blank" rel="noopener noreferrer">mitchellkrogza</a>,
<a href="https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt" target="_blank" rel="noopener noreferrer">PolishFiltersTeam</a>,
<a href="https://github.com/m0zgen/dns-hole" target="_blank" rel="noopener noreferrer">dns-hole</a>,
<a href="https://github.com/m0zgen/bld-agregator" target="_blank" rel="noopener noreferrer">bld-agregator</a>,
<a href="https://osint.digitalside.it/Threat-Intel/lists/latestips.txt" target="_blank" rel="noopener noreferrer">digitalside</a>,
<a href="https://iplists.firehol.org/files/firehol_level1.netset" target="_blank" rel="noopener noreferrer">firehol level1</a>,
<a href="https://raw.githubusercontent.com/firehol/blocklist-ipsets/master/firehol_level2.netset" target="_blank" rel="noopener noreferrer">firehol level2</a>,
<a href="https://feodotracker.abuse.ch/downloads/ipblocklist_recommended.txt" target="_blank" rel="noopener noreferrer">feodotracker</a>,
<a href="https://raw.githubusercontent.com/stamparm/ipsum/master/levels/2.txt" target="_blank" rel="noopener noreferrer">stamparm</a>, <a href="https://github.com/hagezi/dns-blocklists" target="_blank" rel="noopener noreferrer">dns-blocklists</a></p>
<p>Of course, thanks to many other projects, packages, distros, code languages,
technologies etc. which provide Open Source and Free, Freemium software and companies / services which can support projects with opened initiatives. 🤜🤛</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="providing-feedback">Providing Feedback<a href="#providing-feedback" class="hash-link" aria-label="Direct link to Providing Feedback" title="Direct link to Providing Feedback">​</a></h2>
<p>You can be sent feedback through <a href="/docs/contacts/">Contacts</a> page.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/m0zgen/openbld.net/edit/master/docs/overwiew/2.how-it-works.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/overwiew/main-goals/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Main Goals</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/overwiew/openbld-plus/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">OpenBLD Plus</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ada-vs-ric" class="table-of-contents__link toc-highlight">ADA vs RIC</a></li><li><a href="#locations" class="table-of-contents__link toc-highlight">Locations</a></li><li><a href="#connectives" class="table-of-contents__link toc-highlight">Connectives</a></li><li><a href="#rules-of-use" class="table-of-contents__link toc-highlight">Rules of use</a><ul><li><a href="#limitations" class="table-of-contents__link toc-highlight">Limitations</a></li></ul></li><li><a href="#exceptions" class="table-of-contents__link toc-highlight">Exceptions</a></li><li><a href="#privacy" class="table-of-contents__link toc-highlight">Privacy</a></li><li><a href="#disclaimer-statement" class="table-of-contents__link toc-highlight">Disclaimer Statement</a></li><li><a href="#technology-stack" class="table-of-contents__link toc-highlight">Technology Stack</a></li><li><a href="#thanks-for-communities" class="table-of-contents__link toc-highlight">Thanks for Communities</a></li><li><a href="#providing-feedback" class="table-of-contents__link toc-highlight">Providing Feedback</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Intro</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/get-started/">Get Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/disclaimer/">Disclaimer</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/1928123/m0zgen?tab=profile" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/openbld" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://t.me/openbld" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/m0zgen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://lab.sys-adm.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Laboratory<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2021-2024 OpenBLD.net, Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>