<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overwiew/openbld-plus" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">OpenBLD Plus | OpenBLD</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://openbld.net/ru/img/open-bld-og-logo-1200.jpg"><meta data-rh="true" name="twitter:image" content="https://openbld.net/ru/img/open-bld-og-logo-1200.jpg"><meta data-rh="true" property="og:url" content="https://openbld.net/ru/docs/overwiew/openbld-plus/"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="kz"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OpenBLD Plus | OpenBLD"><meta data-rh="true" name="description" content="OpenBLD Plus — платформа Protective DNS для организаций с вариантами развертывания Managed Cloud, Dedicated DNS и On-Premise."><meta data-rh="true" property="og:description" content="OpenBLD Plus — платформа Protective DNS для организаций с вариантами развертывания Managed Cloud, Dedicated DNS и On-Premise."><meta data-rh="true" name="keywords" content="protective DNS,корпоративная DNS-безопасность,enterprise DNS security,корпоративный DNS,on-premise DNS,DNS-аналитика,Active Directory DNS"><link data-rh="true" rel="icon" href="/ru/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://openbld.net/ru/docs/overwiew/openbld-plus/"><link data-rh="true" rel="alternate" href="https://openbld.net/docs/overwiew/openbld-plus/" hreflang="en"><link data-rh="true" rel="alternate" href="https://openbld.net/ru/docs/overwiew/openbld-plus/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://openbld.net/kz/docs/overwiew/openbld-plus/" hreflang="kz"><link data-rh="true" rel="alternate" href="https://openbld.net/docs/overwiew/openbld-plus/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Overview","item":"https://openbld.net/ru/docs/category/overview"},{"@type":"ListItem","position":2,"name":"OpenBLD Plus","item":"https://openbld.net/ru/docs/overwiew/openbld-plus"}]}</script><link rel="alternate" type="application/rss+xml" href="/ru/blog/rss.xml" title="OpenBLD.net Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ru/blog/atom.xml" title="OpenBLD.net Blog Atom Feed">
<link rel="alternate" type="application/json" href="/ru/blog/feed.json" title="OpenBLD.net Blog JSON Feed"><link rel="stylesheet" href="/ru/assets/css/styles.d5f30be3.css">
<script src="/ru/assets/js/runtime~main.b1d99196.js" defer="defer"></script>
<script src="/ru/assets/js/main.cd9338ab.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_z932" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ru/"><div class="navbar__logo"><img src="/ru/img/openbld-navbar-logo-64.webp" alt="OpenBLD.net Logo" class="themedComponent_RNCx themedComponent--light_joIO" height="32" width="32"><img src="/ru/img/openbld-navbar-logo-64.webp" alt="OpenBLD.net Logo" class="themedComponent_RNCx themedComponent--dark_RydV" height="32" width="32"></div><b class="navbar__title text--truncate">OpenBLD.net DNS</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/intro/">Док.</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/docs/overwiew/openbld-plus/">OpenBLD Plus</a><a class="navbar__item navbar__link" href="/ru/docs/overwiew/how-it-works/">Как это работает</a><a class="navbar__item navbar__link" href="/ru/blog/">Блог</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ru/#live-stats">Live Stats</a><a href="https://github.com/m0zgen" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_uY_D"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Русский</a><ul class="dropdown__menu"><li><a href="/docs/overwiew/openbld-plus/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ru/docs/overwiew/openbld-plus/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ru">Русский</a></li><li><a href="/kz/docs/overwiew/openbld-plus/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="kz">Қазақша</a></li></ul></div><div class="toggle_coeD colorModeToggle_QlBF"><button class="clean-btn toggleButton_qJ7M toggleButtonDisabled_ytJ7" type="button" disabled="" title="system mode" aria-label="Переключение между темным и светлым режимом (сейчас используется system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KWyh lightToggleIcon_g1Q2"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KWyh darkToggleIcon_rzqY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_KWyh systemToggleIcon_Z6Wz"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_zTMf"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_ui0h"><div class="docsWrapper_E66U"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_alvo" type="button"></button><div class="docRoot__WiP"><aside class="theme-doc-sidebar-container docSidebarContainer_MarQ"><div class="sidebarViewport_VeGY"><div class="sidebar_Sq8A"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_rvPB"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/intro/"><span class="linkLabel_KVFv">Введение</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist menu__link--active" href="/ru/docs/category/overview/"><span class="categoryLinkLabel_WXuE">Overview</span></a><button aria-label="Закрыть сайдбар категорию &#x27;Overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/overwiew/main-goals/"><span class="linkLabel_KVFv">Основные задачи</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/overwiew/how-it-works/"><span class="linkLabel_KVFv">Как работает сервис</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ru/docs/overwiew/openbld-plus/"><span class="linkLabel_KVFv">OpenBLD Plus</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" tabindex="0" href="/ru/docs/category/gears/"><span class="categoryLinkLabel_WXuE">Шестерни</span></a><button aria-label="Раскрыть сайдбар категорию &#x27;Шестерни&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" href="/ru/docs/category/get-started/"><span class="categoryLinkLabel_WXuE">Настройки</span></a><button aria-label="Закрыть сайдбар категорию &#x27;Настройки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ru/docs/get-started/where-to-start/"><span class="linkLabel_KVFv">Откуда начать</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" tabindex="0" href="/ru/docs/category/setup-browsers/"><span class="categoryLinkLabel_WXuE">Браузеры</span></a><button aria-label="Раскрыть сайдбар категорию &#x27;Браузеры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" tabindex="0" href="/ru/docs/category/setup-mobile-devices/"><span class="categoryLinkLabel_WXuE">Мобильные устройства</span></a><button aria-label="Раскрыть сайдбар категорию &#x27;Мобильные устройства&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" tabindex="0" href="/ru/docs/category/setup-operating-systems/"><span class="categoryLinkLabel_WXuE">Операционные системы</span></a><button aria-label="Раскрыть сайдбар категорию &#x27;Операционные системы&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" tabindex="0" href="/ru/docs/category/setup-routers/"><span class="categoryLinkLabel_WXuE">Роутеры</span></a><button aria-label="Раскрыть сайдбар категорию &#x27;Роутеры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" tabindex="0" href="/ru/docs/category/setup-third-party-proxies/"><span class="categoryLinkLabel_WXuE">Сторонние прокси и ПО</span></a><button aria-label="Раскрыть сайдбар категорию &#x27;Сторонние прокси и ПО&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_aduu menu__link menu__link--sublist" tabindex="0" href="/ru/docs/category/setup-third-party-filters/"><span class="categoryLinkLabel_WXuE">Сторонние фильтры</span></a><button aria-label="Раскрыть сайдбар категорию &#x27;Сторонние фильтры&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/disclaimer/"><span class="linkLabel_KVFv">Отказ от ответственности</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/donation/"><span class="linkLabel_KVFv">Пожертвования и вклад</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/sponsorship/"><span class="linkLabel_KVFv">Спонсорство</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ru/docs/contacts/"><span class="linkLabel_KVFv">Контакты</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_NSrQ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_yk4I"><div class="docItemContainer_IVmV"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_FDQg" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/ru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_WHH2"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/ru/docs/category/overview/"><span>Overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OpenBLD Plus</span></li></ul></nav><div class="tocCollapsible_iPVL theme-doc-toc-mobile tocMobile_eEyM"><button type="button" class="clean-btn tocCollapsibleButton_OAOR">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>OpenBLD Plus</h1></header>
<p>OpenBLD Plus — платформа Protective DNS для организаций, которым помимо публичного DNS-резолвера необходимы контроль, прозрачность, аналитика и профессиональная поддержка.</p>
<p>Она расширяет модель б езопасности OpenBLD за счет корпоративных вариантов развертывания, индивидуальных политик организации, централизованных событий DNS-безопасности, интеграций с инфраструктурой и отчетности по безопасности.</p>
<blockquote>
<p><strong>OpenBLD Free защищает каждого. OpenBLD Plus защищает организации.</strong></p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_m4Qy" id="для-кого-предназначен-openbld-plus">Для кого предназначен OpenBLD Plus<a href="#для-кого-предназначен-openbld-plus" class="hash-link" aria-label="Прямая ссылка на Для кого предназначен OpenBLD Plus" title="Прямая ссылка на Для кого предназначен OpenBLD Plus" translate="no">​</a></h2>
<p>OpenBLD Plus предназначен для:</p>
<ul>
<li class="">компаний и корпоративных сетей;</li>
<li class="">организаций, использующих Active Directory;</li>
<li class="">команд информационной безопасности и инфраструктуры;</li>
<li class="">офисов, филиалов, VPN и удаленных пользователей;</li>
<li class="">MSP- и MSSP-провайдеров;</li>
<li class="">организаций с требованиями к конфиденциальности или размещению данных;</li>
<li class="">компаний, которым необходима прозрачность DNS-активности и угроз.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_m4Qy" id="what-openbld-plus-provides">Что предоставляет OpenBLD Plus<a href="#what-openbld-plus-provides" class="hash-link" aria-label="Прямая ссылка на Что предоставляет OpenBLD Plus" title="Прямая ссылка на Что предоставляет OpenBLD Plus" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="protective-dns">Protective DNS<a href="#protective-dns" class="hash-link" aria-label="Прямая ссылка на Protective DNS" title="Прямая ссылка на Protective DNS" translate="no">​</a></h3>
<p>OpenBLD Plus помогает выявлять и блокировать:</p>
<ul>
<li class="">вредоносные и фишинговые домены;</li>
<li class="">известные вредоносные ресурсы;</li>
<li class="">подозрительные домены и DGA-подобную активность;</li>
<li class="">признаки DNS-туннелирования;</li>
<li class="">нежелательные или специфичные для организации ресурсы.</li>
</ul>
<p>Организации могут использовать собственные allowlist, blocklist и политики безопасности.</p>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="dns-аналитика-и-прозрачность">DNS-аналитика и прозрачность<a href="#dns-аналитика-и-прозрачность" class="hash-link" aria-label="Прямая ссылка на DNS-аналитика и прозрачность" title="Прямая ссылка на DNS-аналитика и прозрачность" translate="no">​</a></h3>
<p>OpenBLD Plus предоставляет централизованное представление о корпоративной DNS-активности:</p>
<ul>
<li class="">объем DNS-запросов и пиковую нагрузку;</li>
<li class="">запрашиваемые и заблокированные домены;</li>
<li class="">подозрительную и DGA-активность;</li>
<li class="">затронутых клиентов;</li>
<li class="">результаты Report Only;</li>
<li class="">эксплуатационные проблемы DNS и повторяющиеся угрозы.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="интеграция-с-корпоративным-dns">Интеграция с корпоративным DNS<a href="#интеграция-с-корпоративным-dns" class="hash-link" aria-label="Прямая ссылка на Интеграция с корпоративным DNS" title="Прямая ссылка на Интеграция с корпоративным DNS" translate="no">​</a></h3>
<p>OpenBLD Plus может работать совместно с существующей DNS-инфраструктурой, не заменяя ее.</p>
<p>Поддерживаемые сценарии развертывания могут включать:</p>
<ul>
<li class="">Active Directory DNS;</li>
<li class="">внутренние DNS-зоны;</li>
<li class="">корпоративные upstream-резолверы;</li>
<li class="">split DNS и пользовательскую маршрутизацию;</li>
<li class="">офисы, филиалы, VPN и удаленных пользователей;</li>
<li class="">инфраструктуру на базе dnsdist.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="централизованные-события-безопасности">Централизованные события безопасности<a href="#централизованные-события-безопасности" class="hash-link" aria-label="Прямая ссылка на Централизованные события безопасности" title="Прямая ссылка на Централизованные события безопасности" translate="no">​</a></h3>
<p>События DNS-безопасности могут передаваться в централизованные системы хранения, мониторин га и аналитики.</p>
<p>Возможные варианты интеграции:</p>
<ul>
<li class="">ClickHouse;</li>
<li class="">VictoriaLogs;</li>
<li class="">Grafana;</li>
<li class="">Prometheus-совместимый мониторинг;</li>
<li class="">syslog и SIEM-системы.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="конфиденциальность-и-размещение-данных">Конфиденциальность и размещение данных<a href="#конфиденциальность-и-размещение-данных" class="hash-link" aria-label="Прямая ссылка на Конфиденциальность и размещение данных" title="Прямая ссылка на Конфиденциальность и размещение данных" translate="no">​</a></h3>
<p>При развертывании On-Premise DNS-трафик, события безопасности и аналитические данные могут полностью оставаться внутри инфраструктуры заказчика.</p>
<p>Этот вариант подходит организациям со строгими требованиями к конфиденциальности, соответствию нормативным требованиям или размещению данных.</p>
<h2 class="anchor anchorTargetStickyNavbar_m4Qy" id="варианты-развертывания">Варианты развертывания<a href="#варианты-развертывания" class="hash-link" aria-label="Прямая ссылка на Варианты развертывания" title="Прямая ссылка на Варианты развертывания" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="managed-cloud">Managed Cloud<a href="#managed-cloud" class="hash-link" aria-label="Прямая ссылка на Managed Cloud" title="Прямая ссылка на Managed Cloud" translate="no">​</a></h3>
<p>OpenBLD эксплуатирует и обслуживает инфраструктуру DNS-безопасности.</p>
<p>Этот вариант подходит организациям, которым необходимы:</p>
<ul>
<li class="">управляемый Protective DNS;</li>
<li class="">индивидуальные политики организации;</li>
<li class="">централизованный мониторинг и аналитика;</li>
<li class="">обновления инфраструктуры;</li>
<li class="">техническая поддержка.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="on-premise">On-Premise<a href="#on-premise" class="hash-link" aria-label="Прямая ссылка на On-Premise" title="Прямая ссылка на On-Premise" translate="no">​</a></h3>
<p>OpenBLD Plus развертывается внутри инфраструктуры заказчика.</p>
<p>Организация сохраняет контроль над:</p>
<ul>
<li class="">DNS-трафиком;</li>
<li class="">журналами и аналитическими данными;</li>
<li class="">интеграциями;</li>
<li class="">инфраструктурой;</li>
<li class="">политиками хранения данных.</li>
</ul>
<p>OpenBLD предоставляет помощь с развертыванием, настройкой, обновлениями и профессиональной поддержкой.</p>
<h3 class="anchor anchorTargetStickyNavbar_m4Qy" id="dedicated-dns">Dedicated DNS<a href="#dedicated-dns" class="hash-link" aria-label="Прямая ссылка на Dedicated DNS" title="Прямая ссылка на Dedicated DNS" translate="no">​</a></h3>
<p>Dedicated DNS — более простой вариант для организаций, которым требуется больше возможностей, чем предоставляет публичный OpenBLD Free, но не требуется полноценное развертывание On-Premise.</p>
<p>Он может включать:</p>
<ul>
<li class="">выделенные DNS-endpoint;</li>
<li class="">корпоративные IP-адреса и диапазоны сетей;</li>
<li class="">индивидуальные политики;</li>
<li class="">мониторинг и базовую аналитику;</li>
<li class="">приоритетную поддержку.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_m4Qy" id="режим-report-only">Режим Report Only<a href="#режим-report-only" class="hash-link" aria-label="Прямая ссылка на Режим Report Only" title="Прямая ссылка на Режим Report Only" translate="no">​</a></h2>
<p>OpenBLD Plus можно внедрить без немедленной блокировки DNS-запросов.</p>
<p>В режиме Report Only платформа анализирует DNS-трафик и регистрирует результаты проверки безопасности, продолжая пропускать запросы.</p>
<p>Это помогает выявлять:</p>
<ul>
<li class="">вредоносные и подозрительные домены;</li>
<li class="">DGA-подобную активность;</li>
<li class="">затронутых клиентов;</li>
<li class="">повторяющиеся угрозы;</li>
<li class="">проблемы конфигурации DNS;</li>
<li class="">эксплуатационные аномалии.</li>
</ul>
<p>Режим Report Only позволяет с минимальным риском оценить OpenBLD Plus до включения активной блокировки.</p>
<h2 class="anchor anchorTargetStickyNavbar_m4Qy" id="openbld-plus-security-pilot">OpenBLD Plus Security Pilot<a href="#openbld-plus-security-pilot" class="hash-link" aria-label="Прямая сс ылка на OpenBLD Plus Security Pilot" title="Прямая ссылка на OpenBLD Plus Security Pilot" translate="no">​</a></h2>
<p>Security Pilot позволяет оценить OpenBLD Plus на реальном DNS-трафике организации.</p>
<p>Типичный пилот включает:</p>
<ol>
<li class="">анализ DNS-инфраструктуры и потоков трафика;</li>
<li class="">развертывание в режиме Report Only;</li>
<li class="">наблюдение и анализ;</li>
<li class="">выявление проблем безопасности и эксплуатации;</li>
<li class="">рекомендации;</li>
<li class="">предложение по промышленному развертыванию.</li>
</ol>
<p>Итоговый отчет может включать краткое резюме для руководства, статистику DNS-трафика, выявленные угрозы, затронутых клиентов, эксплуатационные риски и рекомендуемые дальнейшие действия.</p>
<h2 class="anchor anchorTargetStickyNavbar_m4Qy" id="openbld-free-и-openbld-plus">OpenBLD Free и OpenBLD Plus<a href="#openbld-free-и-openbld-plus" class="hash-link" aria-label="Прямая ссылка на OpenBLD Free и OpenBLD Plus" title="Прямая ссылка на OpenBLD Free и OpenBLD Plus" translate="no">​</a></h2>
<table><thead><tr><th>Возможность</th><th style="text-align:right">OpenBLD Free</th><th style="text-align:right">OpenBLD Plus</th></tr></thead><tbody><tr><td>Публичный Protective DNS</td><td style="text-align:right">✓</td><td style="text-align:right">✓</td></tr><tr><td>Регистрация не требуется</td><td style="text-align:right">✓</td><td style="text-align:right">—</td></tr><tr><td>Индивидуальные политики безопасности</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr><tr><td>Интеграция с корпоративным DNS</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr><tr><td>Централизованная DNS-аналитика</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr><tr><td>Режим Report Only</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr><tr><td>Managed Cloud или On-Premise</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr><tr><td>Профессиональная поддержка</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr><tr><td>Варианты SLA</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr><tr><td>Хранение данных под контролем заказчика</td><td style="text-align:right">—</td><td style="text-align:right">✓</td></tr></tbody></table>
<p>OpenBLD Free остается бесплатным и не ограничивается искусственно с целью заставить пользователей перейти на OpenBLD Plus.</p>
<p>Организации используют OpenBLD Plus для получения дополнительных корпоративных возможностей, вариантов развертывания, интеграций, аналитики, отчетности и профессиональной поддержки.</p>
<h2 class="anchor anchorTargetStickyNavbar_m4Qy" id="запросить-openbld-plus">Запросить OpenBLD Plus<a href="#запросить-openbld-plus" class="hash-link" aria-label="Прямая ссылка на Запросить OpenBLD Plus" title="Прямая ссылка на Запросить OpenBLD Plus" translate="no">​</a></h2>
<p>OpenBLD Plus доступен для пилотных проектов, Managed Cloud, Dedicated DNS и On-Premise развертываний.</p>
<p>Чтобы обсудить вашу инфраструктуру и требования:</p>
<ul>
<li class="">перейдите на страницу <a class="" href="/ru/docs/contacts/">Контакты</a>;</li>
<li class="">напишите на <a href="mailto:ev@do-tek.kz" target="_blank" rel="noopener noreferrer" class="">ev@do-tek.kz</a>;</li>
<li class="">свяжитесь с <a href="https://t.me/sysadminkz" target="_blank" rel="noopener noreferrer" class="">@sysadminkz</a> в Telegram.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_CzEq"><a href="https://github.com/m0zgen/openbld.net/edit/dev/docs/overwiew/4.openbld-plus.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_AmN9" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Отредактировать эту страницу</a></div><div class="col lastUpdated_SZf0"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/ru/docs/overwiew/how-it-works/"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Как работает сервис</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ru/docs/category/gears/"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Шестерни</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_Qjm0 thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#для-кого-пр едназначен-openbld-plus" class="table-of-contents__link toc-highlight">Для кого предназначен OpenBLD Plus</a></li><li><a href="#what-openbld-plus-provides" class="table-of-contents__link toc-highlight">Что предоставляет OpenBLD Plus</a><ul><li><a href="#protective-dns" class="table-of-contents__link toc-highlight">Protective DNS</a></li><li><a href="#dns-аналитика-и-прозрачность" class="table-of-contents__link toc-highlight">DNS-аналитика и прозрачность</a></li><li><a href="#интеграция-с-корпоративным-dns" class="table-of-contents__link toc-highlight">Интеграция с корпоративным DNS</a></li><li><a href="#централизованные-события-безопасности" class="table-of-contents__link toc-highlight">Централизованные события безопасности</a></li><li><a href="#конфиденциальность-и-размещение-данных" class="table-of-contents__link toc-highlight">Конфиденциальность и размещение данных</a></li></ul></li><li><a href="#варианты-развертывания" class="table-of-contents__link toc-highlight">Варианты развертывания</a><ul><li><a href="#managed-cloud" class="table-of-contents__link toc-highlight">Managed Cloud</a></li><li><a href="#on-premise" class="table-of-contents__link toc-highlight">On-Premise</a></li><li><a href="#dedicated-dns" class="table-of-contents__link toc-highlight">Dedicated DNS</a></li></ul></li><li><a href="#режим-report-only" class="table-of-contents__link toc-highlight">Режим Report Only</a></li><li><a href="#openbld-plus-security-pilot" class="table-of-contents__link toc-highlight">OpenBLD Plus Security Pilot</a></li><li><a href="#openbld-free-и-openbld-plus" class="table-of-contents__link toc-highlight">OpenBLD Free и OpenBLD Plus</a></li><li><a href="#запросить-openbld-plus" class="table-of-contents__link toc-highlight">Запросить OpenBLD Plus</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Документация</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/docs/intro/">О проекте</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/category/get-started/">Начать использовать</a></li><li class="footer__item"><a class="footer__link-item" href="/ru/docs/disclaimer/">Отказ от ответственности</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Соц. сети</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/users/1928123/m0zgen?tab=profile" target="_blank" rel="noopener noreferrer" class="footer__link-item">Мой Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/openbld" target="_blank" rel="noopener noreferrer" class="footer__link-item">Официальный LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://t.me/openbld" target="_blank" rel="noopener noreferrer" class="footer__link-item">Новости проекта в Telegram<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Что еще</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ru/blog/">Блог проекта</a></li><li class="footer__item"><a href="https://github.com/m0zgen" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://lab.sys-adm.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Sys-Adm.in Lab<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Donation</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.paypal.com/paypalme/m0zgen" target="_blank" rel="noopener noreferrer" class="footer__link-item">Paypal<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://ko-fi.com/sysadminkz/goal?g=14" target="_blank" rel="noopener noreferrer" class="footer__link-item">Ko-fi<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://donorbox.org/open-bld-dns-donation?default_interval=m&amp;amount=10" target="_blank" rel="noopener noreferrer" class="footer__link-item">DonorBox<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://yoomoney.ru/to/41001928837376" target="_blank" rel="noopener noreferrer" class="footer__link-item">YooMoney<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_z0gu"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2019-2026 OpenBLD.net.</div></div></div></footer></div>
</body>
</html>