<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>46.151.29.15</string>
					<string>88.210.11.120</string>
				</array>
				<key>ServerURL</key>
				<string>https://ada.openbld.net/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use OpenBLD - Adaptive Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>OpenBLD - Adaptive DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.e6853176-018b-44a8-b457-56a22d8a822b</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>af414dab-073c-401c-84c8-d4426dcd0322</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the OpenBLD - Adaptive DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>OpenBLD - Adaptive DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>plus.simpledns.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>615d770a-804b-435f-9695-ef16efefd9d4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>