<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>PayloadContent</key>
      <array>
        <dict>
          <key>DNSSettings</key>
          <dict>
            <key>DNSProtocol</key>
            <string>HTTPS</string>
            <key>ServerAddresses</key>
            <array>
              <string>116.203.84.65</string>
<string>213.199.49.11</string>

            </array>
            <key>ServerURL</key>
            <string>https://ric.openbld.net/dns-query</string>
          </dict>
          <key>PayloadDescription</key>
          <string>Configures device to use OpenBLD.net RIC v24-2 Encrypted DNS over HTTPS</string>
          <key>PayloadDisplayName</key>
          <string>OpenBLD.net RIC v24-2 DNS over HTTPS</string>
          <key>PayloadIdentifier</key>
          <string>com.apple.dnsSettings.managed.5ef88d2d-6695-4035-a0e4-6e3719d7c237</string>
          <key>PayloadType</key>
          <string>com.apple.dnsSettings.managed</string>
          <key>PayloadUUID</key>
          <string>4d736bfb-af24-44fc-a6b3-572754452da6</string>
          <key>PayloadVersion</key>
          <integer>1</integer>
          <key>ProhibitDisablement</key>
          <false/>
        </dict>
      </array>
      <key>PayloadDescription</key>
      <string>Adds the OpenBLD.net RIC v24-2 DNS to Big Sur and iOS 14 based systems</string>
      <key>PayloadDisplayName</key>
      <string>OpenBLD.net RIC v24-2 DNS over HTTPS</string>
      <key>PayloadIdentifier</key>
      <string>plus.simpledns.apple-dns</string>
      <key>PayloadRemovalDisallowed</key>
      <false/>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadUUID</key>
      <string>f311d470-39fe-43e0-a8f8-b96f2acfcd20</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
</dict>
</plist>