<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>PayloadContent</key>
      <array>
        <dict>
          <key>DNSSettings</key>
          <dict>
            <key>DNSProtocol</key>
            <string>HTTPS</string>
            <key>ServerAddresses</key>
            <array>
              <string>116.203.84.65</string>
<string>188.130.234.184</string>

            </array>
            <key>ServerURL</key>
            <string>https://ric.openbld.net/dns-query</string>
          </dict>
          <key>PayloadDescription</key>
          <string>Configures device to use OpenBLD - Stricted (RIC) Encrypted DNS over HTTPS</string>
          <key>PayloadDisplayName</key>
          <string>OpenBLD - Stricted (RIC) DNS over HTTPS</string>
          <key>PayloadIdentifier</key>
          <string>com.apple.dnsSettings.managed.1422436f-2ed3-4757-bfa1-c3c970b569ef</string>
          <key>PayloadType</key>
          <string>com.apple.dnsSettings.managed</string>
          <key>PayloadUUID</key>
          <string>96279bcb-bf3e-4fe7-a79f-94daad74c38d</string>
          <key>PayloadVersion</key>
          <integer>1</integer>
          <key>ProhibitDisablement</key>
          <false/>
        </dict>
      </array>
      <key>PayloadDescription</key>
      <string>Adds the OpenBLD - Stricted (RIC) DNS to Big Sur and iOS 14 based systems</string>
      <key>PayloadDisplayName</key>
      <string>OpenBLD - Stricted (RIC) DNS over HTTPS</string>
      <key>PayloadIdentifier</key>
      <string>plus.simpledns.apple-dns</string>
      <key>PayloadRemovalDisallowed</key>
      <false/>
      <key>PayloadType</key>
      <string>Configuration</string>
      <key>PayloadUUID</key>
      <string>dd354db1-eb52-43bf-b1e2-25d1ecba777b</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
</dict>
</plist>